{
  "disableTsErrors.disableAllErrors": false,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "ep-rapid-waterfall-a41514cd.us-east-1.aws.neon.tech",
      "driver": "PostgreSQL",
      "username": "default:rlYi1Bb2hDIx",
      "connectString": "postgres://default:rlYi1Bb2hDIx@ep-rapid-waterfall-a41514cd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require",
      "name": "vercel postgres"
    }
  ]
}
